[13-Apr-2025 23:46:37 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:46:37 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:46:57 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:46:57 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:47:22 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:47:22 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:47:24 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:47:24 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:48:01 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:48:01 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:50:49 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:50:49 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:50:58 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:50:58 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 2
[13-Apr-2025 23:54:45 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consulta.php on line 7
[13-Apr-2025 23:54:45 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consulta.php on line 7
[13-Apr-2025 23:57:36 America/Fortaleza] PHP Warning:  require_once(../conexao.php): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/consultar_alteracoes.php on line 2
[13-Apr-2025 23:57:36 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home2/basta920/public_html/cozinha/consultar_alteracoes.php on line 2
[14-Apr-2025 00:05:08 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc7b6449849.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:05:08 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpHfIZen' to '../uploads/prato_67fc7b6449849.jpg' in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:06:52 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc7bcc90a0d.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:06:52 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phprmY2Jd' to '../uploads/prato_67fc7bcc90a0d.jpg' in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:11:20 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc7cd8051c2.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:11:20 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpU4f1vv' to '../uploads/prato_67fc7cd8051c2.jpg' in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:12:22 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc7d16d750c.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:12:22 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjsDshP' to '../uploads/prato_67fc7d16d750c.jpg' in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 20
[14-Apr-2025 00:35:28 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc8280a09c3.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:35:28 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpuG9lVe' to '../uploads/prato_67fc8280a09c3.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:38:22 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc832ebb66c.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:38:22 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpEu3l5E' to '../uploads/prato_67fc832ebb66c.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:44:41 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc84a945c08.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 39
[14-Apr-2025 00:44:41 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpWGQ9PJ' to '../uploads/prato_67fc84a945c08.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 39
[14-Apr-2025 00:46:40 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc852085ad7.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:46:40 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpMSKWy8' to '../uploads/prato_67fc852085ad7.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:46:59 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc8533058de.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:46:59 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php6OSQOO' to '../uploads/prato_67fc8533058de.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:47:13 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc8541e65a5.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:47:13 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpja0FWm' to '../uploads/prato_67fc8541e65a5.jpg' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:48:31 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc858f7d605.jpg): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:48:31 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpXPX2ke' to '../uploads/prato_67fc858f7d605.jpg' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:49:33 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 81
[14-Apr-2025 00:49:46 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc85da04794.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:49:46 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpBVy0eY' to '../uploads/prato_67fc85da04794.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 33
[14-Apr-2025 00:52:52 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc86947f7d2.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 32
[14-Apr-2025 00:52:52 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpS6vXQg' to '../uploads/prato_67fc86947f7d2.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 32
[14-Apr-2025 00:53:33 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc86bd69544.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 32
[14-Apr-2025 00:53:33 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpn8hT5K' to '../uploads/prato_67fc86bd69544.png' in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 32
[14-Apr-2025 00:54:50 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/basta920/public_html/cozinha/salvar_edicao.php on line 77
[14-Apr-2025 01:18:41 America/Fortaleza] PHP Warning:  move_uploaded_file(../uploads/prato_67fc8ca1d28dc.png): failed to open stream: No such file or directory in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 29
[14-Apr-2025 01:18:41 America/Fortaleza] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpXgg6Yw' to '../uploads/prato_67fc8ca1d28dc.png' in /home2/basta920/public_html/cozinha/salvar_ficha.php on line 29
